# NLayer_AALL-SecondVersion-

./: NLayerStudent.sln  README.md
Cross-Cutting/: Cross-Cutting.csproj
Cross-Cutting/Logging/Abstract/: ILoggerManager.cs
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json  nlog.config
NLayer.API/Controllers/: AuthController.cs  LessonController.cs  TeacherController.cs
NLayer.Bussiness/: NLayer.Bussiness.csproj
NLayer.Bussiness/Abstract/: ILoggerService.cs  IRoleService.cs  IUserService.cs
NLayer.Bussiness/Concrete/: LoggerService.cs  RoleManager.cs  Service.cs  UserManager.cs
NLayer.Bussiness/ValidationRules/FluentValidation/: AddNewRoleDtoValidator.cs  LoginDtoValidator.cs  UsernameDtoValidatior.cs
NLayer.Core/: NLayer.Core.csproj
NLayer.Core/Results/Abstract/: IDataResult.cs  IResult.cs
NLayer.Core/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs  ValidationErrorDataResult.cs  ValidationErrorResult.cs
NLayer.Core/Validation/: ValidationTool.cs
NLayer.DataAccess/: NLayer.DataAccess.csproj
NLayer.DataAccess/Abstract/: IRoleDal.cs  IUserDal.cs  IUserRolesDal.cs
NLayer.DataAccess/Concrete/EntityFramework/: EfContext.cs  EfRoleDal.cs  EfUserDal.cs  EfUserRolesDal.cs
NLayer.DataAccess/Core/Abstract/: IEntityRepository.cs
NLayer.DataAccess/Core/Concrete/: GenericRepository.cs
NLayer.DataAccess/Migrations/: 20220629121705_init.Designer.cs  20220629121705_init.cs  20220629125941_addedRoles.Designer.cs  20220629125941_addedRoles.cs  20220629131533_updateRole.Designer.cs  20220629131533_updateRole.cs  20220629152435_init1.Designer.cs  20220629152435_init1.cs  20220630091836_init4.Designer.cs  20220630091836_init4.cs  20220630112558_init5.Designer.cs  20220630112558_init5.cs  EfContextModelSnapshot.cs
NLayer.DataAccess/Seeds/: LessonSeed.cs  RoleSeed.cs  UserRolesSeed.cs  UserSeed.cs
NLayer.Entity/Abstract/: IEntity.cs
NLayer.Entity/Concrete/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRoles.cs  Lesson.cs
NLayer.Entity/Dto/: AddNewRoleDto.cs  CustomResponseDto.cs  LessonDto.cs  LoginDto.cs  UsernameDto.cs
